<!DOCTYPE html>
<html>
  <head>
    <style>
      h4 {
        margin: 10px 0 0 0;
      }
      div {
        border: 1px solid #000000;
        white-space: pre-line;
        font-family: monospace;
        word-wrap: break-word;
      }

      span {
        background-color: #FFFF00;
      }

      #a, #b {
        width: 15ch;
      }

      #c, #d {
        width: 5ch;
      }

      #e, #f {
        width: 61ch;
      }

      #g, #h, #i {
        white-space: pre-wrap;
        overflow-wrap: break-word;
        width: 12ch;
      }
    </style>
  </head>
  <body>
    <p>Use this file as an output reference. Outputs may vary in different web browsers.</p>

    <h4>A</h4>
    <div id="a"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></div>

    <h4>B</h4>
    <div id="b"><span>Lorem
        ipsum dolor sit amet,
        consectetur adipiscing
        elit.</span></div>

    <h4>C</h4>
    <div id="c"><span>Loremipsum</span></div>

    <h4>D</h4>
    <div id="d"><span>A Loremipsum dolor sit
        amet, consecteturadipiscing a elit.</span></div>

    <h4>E</h4>
    <div id="e"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget maximus libero. Quisque ornare, massa id eleifend viverra, massa lectus tristique eros, id sagittis est quam malesuada odio. Nam suscipit neque nec enim semper euismod. Maecenas eu dui viverra, laoreet ligula vitae, sodales dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis quis augue turpis. Proin quis quam velit.</span></div>

    <h4>F</h4>
    <div id="f"><span>Quisque convallis dolor felis, sed venenatis mi sagittis rutrum. Nam vel ligula aliquam, tempus augue ac, iaculis nisl.</span></div>

    <h4>G</h4>
    <div id="g"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum.</span></div>

    <h4>H</h4>
    <div id="h"><span>Lorem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum.</span></div>

    <h4>I</h4>
    <div id="i"><span>Lorem ipsum.&nbsp;&nbsp;</span></div>
  </body>
</html>

